Feature: Add Ticket

  Background:
    Given チケット追加画面を表示している

  Scenario: チケットを登録する
    When 以下の入力を行い「登録」ボタンをクリックすると
      | チケット名 | ゴスペル |
      | 金額    | 1000 |
      | 枚数    | 100  |
      | 上限数   | 5    |
    Then イベント詳細ページが表示され
    And イベント詳細ページに入力したチケット情報が表示されている

  @developing
  Scenario: 全ての項目を空でチケット登録する
    When 全てのフォームを空にして「登録」ボタンをクリックすると
    Then チケット登録画面が表示された状態になる
    And エラーメッセージが表示される
