Feature: Add Ticket

  Background:
    Given チケット追加画面を表示している

  Scenario: チケットを登録する
    When 以下の入力を行う
      | チケット名 | ゴスペル |
      | 金額    | 1000 |
      | 枚数    | 100  |
      | 上限数   | 5    |
    And 「登録」ボタンをクリックする
    Then イベント詳細ページに戻る
    And 入力したチケット情報が表示されている

  Scenario: 全ての項目を空で登録ボタンを押下
    When 全てのフォームを空にして、「登録」ボタンをクリックする
    Then 画面遷移しない
    And 画面上に「チケット名を入力してください」を表示する
    And 画面上に「金額を入力してください」を表示する
    And 画面上に「枚数を入力してください」を表示する
    And 画面上に「一人当たりの上限数を入力してください」を表示する



